version: "3.7"

services:
  app:
    container_name: website
    image: website/express-react-app
    build:
      context: ./src
      dockerfile: ../Dockerfile
      args:
        port: ${WS_SERVER_PORT:-${WS_DEFAULT_SERVER_PORT}}
    env_file:
      - ./src/env/.env.docker
      - ./src/env/.env.docker.local
    hostname: localhost
    ports:
      - ${WS_HOST_PORT:-${WS_DEFAULT_HOST_PORT}}:${WS_SERVER_PORT:-${WS_DEFAULT_SERVER_PORT}}
