#
# The environment variables in THIS `.env` file are intended to be shared
# between the following:
#
#   - `client`
#   - `server`
#   - CMD: `docker compose -f docker-compose.yml --env-file <THIS_FILE> ...`
#

################################################################################
#                                    General
################################################################################
WS_CLIENT_PORT=5173
WS_SERVER_PORT=4000
WS_HOST_PORT=4000

#
# Suppresses "variable not set" warnings when this file (and ONLY this file) is
# used by the `--env-file` option with the `docker compose` command (see the 
# header comment for details). Newer versions of the `docker compose` command
# may permit multiple files with the `--env-file` option, negating the use of
# this workaround (exporting these variables to the SHELL before invoking the
# `docker compose` command would also work).
#
WS_DEFAULT_HOST_PORT=
WS_DEFAULT_SERVER_PORT=

################################################################################
#                               `client` Specific
################################################################################

#
# NOTE: Only environment variables that are prefixed with `VITE_` are exposed 
#       to the `client` (the exception being environment variables loaded
#       through `../client/vite.config.ts`, where ALL environment variables in
#       this file are exposed).
#

# VITE_PORT=5173
