#
# The environment variables in this file are shared between the following:
#
#   - `client`
#   - `server`
#   - `docker_deploy` script (passed to the invoked `docker-compose` command)
# 

################################################################################
#                                    General
################################################################################
WS_CLIENT_PORT=5173
WS_HOST_PORT=4000
WS_PORT=4000


################################################################################
#                               `client` Specific
################################################################################

#
# NOTE: Only environment variables that are prefixed with `VITE_` are exposed 
#       to the `client` (the exception being environment variables loaded
#       through `../client/vite.config.ts`, where ALL environment variables in
#       this file are exposed).
#

VITE_NAME=John Doe
